server {
    listen       80 default;
    server_name  localhost;

    # Disable all logging?
    # access_log  /dev/null crit;
    # error_log /dev/null crit;

    location / {
        deny all;  # custom error page?
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl default;
    server_name  localhost;  # hostname won't match but whatever
    ssl_certificate      /run/secrets/fullchain.pem;
    ssl_certificate_key  /run/secrets/privkey.pem;
    ssl_trusted_certificate /run/secrets/chain.pem;

    # Disable all logging?
    # access_log  /dev/null crit;
    # error_log /dev/null crit;

    location / {
        deny all;  # custom error page?
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
