server_tokens off;
# Strongest and fastest suites first, support everything that's strong
ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
ssl_ciphers 'CHACHA20:AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES+EECDH:AES+EDH:3DES+EDH:AESGCM+RSA:AES256+RSA:AES+RSA:3DES+RSA:!RSA';
# no non-ephemeral RSA support (no FS, considered weak, not required)
ssl_prefer_server_ciphers on;
ssl_session_cache shared:ssl_session_cache:10m;
# transfer to container somehow -- we used to pre-gen them with fabfile
ssl_dhparam /run/secrets/dhparam.pem;
ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
