server_tokens off;
# Strongest and fastest suites first, with some compatibility
ssl_protocols TLSv1.3 TLSv1.2;
ssl_ciphers 'CHACHA20:AESGCM:AESCCM:AES256+EECDH:AES256+EDH:AES+EECDH:AES+EDH:!RSA';
# no non-ephemeral RSA support (no FS, considered weak, not required)
ssl_prefer_server_ciphers on;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
# transfer to container somehow -- we used to pre-gen them with fabfile
ssl_dhparam /run/secrets/dhparam.pem;
ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Figure out why we need inline styles and disable after fixing frontend
# TODO: disable back after investigation
#add_header Content-Security-Policy "default-src 'none'; font-src 'self' https://fonts.googleapis.com; img-src 'self' data: https://a.tile.thunderforest.com; object-src 'none'; script-src 'self' https://*.firebaseio.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; manifest-src 'self'; connect-src https://*.icelinkapp.com https://cdn.firebase.com https://*.firebaseio.com wss://*.firebaseio.com; frame-src https://*.firebaseio.com/";
#add_header Strict-Transport-Security "max-age=63072000";
#add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin";
#add_header X-Content-Type-Options "nosniff";
#add_header X-Frame-Options "DENY";
#add_header X-XSS-Protection "1; mode=block";
