server_tokens off;
# Most compatibility here, even 3DES for IE8/XP is supported
# Reduce DH bits if Java 6 support is needed
# Enable SSLv3 if IE6/XP support is needed (but beware of POODLE)
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES+EECDH:AES+EDH:3DES+EDH:AESGCM+RSA:AES256+RSA:AES+RSA:3DES+RSA';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:ssl_session_cache:10m;
# transfer to container somehow -- we used to pre-gen them with fabfile
ssl_dhparam /run/secrets/dhparam.pem;
# probably not required since nginx supports multiple curves now
#ssl_ecdh_curve secp384r1;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
