server_tokens off;
# Strongest and fastest suites first, with some compatibility
ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers 'CHACHA20:AESGCM:AESCCM:AES256+EECDH:AES256+EDH:AES+EECDH:AES+EDH:!RSA';
# no non-ephemeral RSA support (no FS, considered weak, not required)
ssl_prefer_server_ciphers on;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
# transfer to container somehow -- we used to pre-gen them with fabfile
ssl_dhparam /run/secrets/dhparam.pem;
ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
add_header Content-Security-Policy "default-src 'none'; font-src 'https://fonts.googleapis.com'; img-src 'self'; object-src 'none'; script-src 'self'; style-src 'self' 'https://fonts.googleapis.com'; frame-ancestors 'none'";
add_header Strict-Transport-Security "max-age=63072000";
add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
